{
  "name": "@vsb/analytics-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@vsb/config": "workspace:*",
    "@vsb/event-bus": "workspace:*",
    "@vsb/event-schemas": "workspace:*",
    "@vsb/http-errors": "workspace:*",
    "@vsb/logger": "workspace:*",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "@vsb/test-utils": "workspace:*",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
